.guide {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1rem 1fr 3fr 1fr 1rem;
  grid-template-rows: 1rem auto 1rem;

  grid-template-areas:
  ". . . . . "
  ". step notes pics . "
  ". . . . . ";
  
  text-align: center;
  
}

.Step{
  grid-area: step;
  
  text-align: center;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

  grid-template-areas:
  " step1 "
  " step2 "
  " step3 "
  " step4 "
  " step5 "
  " step6 "
  ;
}

.Notes{
  grid-area: notes;
  text-align: center;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

  grid-template-areas:
  " note1 "
  " note2 "
  " note3 "
  " note4 "
  " note5 "
  " note6 "
  ;
}

.Pics{
  grid-area: pics;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;

  grid-template-areas:
  " pic1 "
  " pic2 "
  " pic3 "
  " pic4 "
  " pic5 "
  " pic6 "
  ;

}
.pic img{
  object-fit: cover;
  width: auto;
  max-height: 200px;
  max-width: 300px;
}