.guides {
  height: auto;

  display: grid;
  grid-template-columns: 20px 1fr 20px 1fr 20px;
  grid-template-rows: 20px auto 40px auto 20px;

  grid-template-areas:
    ". . . . . "
    ". Top Top Top . "
    ". . . . . "
    ". WiFi . Malware . "
    ". . . . . ";

  text-align: center;
}

.Top {
  grid-area: Top;
}

#To {
  font-size: 3rem;
}

.WiFi {
  grid-area: WiFi;
  background-color: green;

  min-width: 100%;
  height: 200px;

  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 80%;

  grid-template-areas:
    " . info ."
    " graphic graphic graphic";

  text-align: center;
}

.Malware {
  grid-area: Malware;

  background-color: red;

  min-width: 100%;
  height: 200px;

  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 80%;

  grid-template-areas:
    ". info ."
    "graphic graphic graphic";

  text-align: center;
}

.info {
  grid-area: info;
  font-family: "Share Tech Mono", monospace;
  font-size: 3rem;
}
