* {
  transition: 0.33s ease all;
  box-sizing: border-box;
}

html .text-container {
  font-family: "Questrial", sans-serif;
  box-sizing: border-box;
}
span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: #ff3434;
  margin-bottom: 10px;
}
div.Anfaal {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.Michael {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

div.container {
  background-color: #ffae00;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0px 1px 100rem rgba(0, 0, 0, 2);
  border: solid #222222;
  border-radius: 5px;
}

div.containers {
  background-color: #ffae00;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0px 1px 100rem rgba(0, 0, 0, 2);
  border: solid #222222;
  border-radius: 5px;
}

image {
  width: 100%;
}

h1 {
  font-weight: 600;
  font-size: 30px;
  margin: 0 0 15px;
}
p {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px 0;
}
a.design {
  text-decoration: none;
  text-transform: uppercase;
  color: #ff3434;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: inline-block;
  z-index: 1;
  padding: 5px;
  left: -5px;
}
a.design:hover {
  color: #ff3434;
}
a::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: calc(50%);
  left: 0;
  width: 100%;
  height: 40%;
  pointer-events: none;
  transform: scale3d(0, 1, 1);
  transform-origin: 0% 50%;
  transition: transform 0.33s;
}
a:hover::before {
  transform: scale3d(1, 1, 1);
  transform-origin: 0% 50%;
}
div.image {
  height: 300px;
  width: 100%;
  background: url("../PICTURES/Anfaal.webp");
  background-position: center;
  background-size: cover;
}

div.images {
  height: 300px;
  width: 100%;
  background: url("../PICTURES/Michael-pic.jpg");
  background-position: center;
  background-size: cover;
}

div.text-container {
  margin: 60px 45px 55px;
}
@media screen and (min-width: 768px) {
  div.container {
    flex-direction: row;
    width: 100%;
  }

  div.containers {
    flex-direction: row;
    width: 100%;
  }

  div.image {
    height: 400px;
    min-width: 360px;
  }

  div.images {
    height: 400px;
    min-width: 360px;
  }

  div.text-container {
    margin: 0 60px;
    max-width: 760px;
  }
}
@media screen and (min-width: 1024px) {
  div.container {
    max-width: 950px;
  }

  div.containers {
    max-width: 950px;
  }
}
