a:link,
a:visited {
  color: white;
  text-decoration: none;
  display: inline-block;
}

body {
  background: #b5a167;
}

#TopPadding {
  min-height: 1rem;
}

#Header {
  background-color: black;
  min-height: 5rem;

  border-radius: 1rem;
  border: solid;
  border-color: #ffae00;

  padding: 2rem;
}



#Logo{

}

#Buttons{

}

#textButtons{
  text-align: center;
  font-size: 20pt;

  padding-bottom: : 0.10rem;

  white-space: pre;

  color: white;
  text-decoration: none;
  display: inline-block;
}

#padding0 {
  min-height: 1rem;
}

#Body {
  min-height: 5rem;
  background-color: #6c4023;
  border-radius: 1rem;
  border: solid;
  border-color: #ffae00;
}

#Padding1 {
  min-height: 1rem;
}

#Footer {

  min-height: 5rem;
}

#BottomPadding {
  min-height: 1rem;
}
