a:link,
a:visited {
  color: white;
  text-decoration: none;
  display: inline-block;
}

body {
  background: #b5a167;
}

#topPadding {
  height: 1rem;
}
#header {
  height: 40rem;

  background-color: black;

  border-radius: 1rem;
  border: solid;
  border-color: #ffae00;
}

#Logo {
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text {
  font-size: 20pt;
  font-family: "Share Tech Mono", monospace;
}
.text-justify {
  font-size: 10pt;
  font-family: "Share Tech Mono", monospace;
}

#Buttons {
  grid-area: home;
  align-self: center;
  margin: auto;
  text-align: center;
}

.Home {
  grid-area: home;
  align-self: center;
  margin: auto;
  text-align: center;
}

#padding0 {
  height: 1rem;
}
#main {
  background-color: #6c4023;
  border-radius: 1rem;
  border: solid;
  border-color: #ffae00;
  align-self: stretch;
}
#padding1 {
  height: 1rem;
}
#footer {
  background: gold;
  min-height: 10rem;
  height: auto;
}
#bottomPadding {
  height: 1rem;
}
