<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Error 404 About us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/Default.css" />
    <link rel="stylesheet" href="../CSS/AbouUs.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="Header">
        <div class="Logo">
            <img
              type="image/svg+xml"
              src="../PICTURES/LOGO.png"
              href="../HTML/index.html"
            />
          </div>

      <div class="Home">
        <a href="../HTML/index.html">
          <p class="text">Home</p>
        </a>
      </div>

      <div class="Guides">
        <a href="../HTML/Guides-Page.html">
          <p class="text">Guides</p>
        </a>
      </div>

      <div class="ContactUs">
        <a href="../HTML/Contact-us-Page.html">
          <p class="text">Contact us</p>
        </a>
      </div>

      <div class="AboutUs">
        <a href="../HTML/About us.html">
          <p class="text">About Us</p>
        </a>
      </div>
    </div>

    <div class="Body">
      <p class="text"></p>
      <div class="Anfaal">
        <div class="container">
          <div class="image"></div>
          <div class="text-container">
            <span></span>
            <h1>Anfaal Faisal</h1>
            <p>
              Hey, I am Anfaal Faisal, Our main aim to make this website was to
              help students with technological help that sometimes could be a
              hassle and a problem, feel free to contact us to help us improve
              the overall experience of our users!
            </p>
            <a class="design">blah blah blah blah blah </a>
          </div>
        </div>
      </div>

      <div class="Michael">
        <div class="containers">
          <div class="images"></div>
          <div class="text-container">
            <span></span>
            <h1>Michael Capps</h1>
            <p>
              Hi im Michael Capps, but everone just calls me Capps. This website is to help users and I with our computers and smart phones. If you see anything that needs to be updated let us know =).
            </p>
            <a class="design">Visit Webdevtrick</a>
          </div>
        </div>
      </div>
    </div>

    <div class="Footer">
      
    </div>

    <script>
      window.onresize = function() {
        location.reload();
      };
    </script>
  </body>
</html>
