<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Error 404 andriod Guides Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/Default.css" />
    <link rel="stylesheet" href="../CSS/Android-WiFi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
    />
  </head>

  <body>
    <div class="Header">
        <div class="Logo">
            <img
              type="image/svg+xml"
              src="../PICTURES/LOGO.png"
              href="../HTML/index.html"
            />
          </div>

      <div class="Home">
        <a href="../HTML/index.html">
          <p class="text">Home</p>
        </a>
      </div>

      <div class="Guides">
        <a href="../HTML/Guides-Page.html">
          <p class="text">Guides</p>
        </a>
      </div>

      <div class="ContactUs">
        <a href="../HTML/Contact-us-Page.html">
          <p class="text">Contact us</p>
        </a>
      </div>

      <div class="AboutUs">
        <a href="../HTML/About us.html">
          <p class="text">About Us</p>
        </a>
      </div>
    </div>

    <div class="Body">
        <h1>Guides on how to get on Wifi</h1>
      <div class="guide">
        
              <div class="Step">
                <div>
                    <p class="text">Step 1</p>
                </div>

                <div>
                    <p class="text">Step 2</p>
                </div>

                <div>
                    <p class="text">Step 3</p>
                </div>

                <div>
                    <p class="text">Step 4</p>
                </div>

                <div>
                    <p class="text">Step 5</p>
                </div>

                <div>
                    <p class="text">Step 6</p>
                </div>
              </div>
  
              <div class="Notes" id="Notes ">
                  <div>
                      <p class="text">Go to System setting on your Android phone/tablet</p>
                  </div>

                  <div>
                      <p class="text">Go to Connections</p>
                  </div>

                  <div>
                      <p class="text">Slect Wi-Fi and make sure its on. "Toggle on the right"</p>
                  </div>

                  <div>
                      <p class="text">Slect WMU Secure</p>
                  </div>

                  <div>
                      <p class="text">Select certificate, and select dont validate for the certificate</p>
                  </div>

                  <div>
                      <p class="text">Enter your broco net ID and password and select content</p>
                  </div>
              </div>
              
              <div class="Pics" id="Pics ">
                  <div class="pic">
                    <img src="../PICTURES/Android WiFi/Step 1-0.jpg" alt="Step 1">
                  </div> 
  
                  <div class="pic">
                    <img src="../PICTURES/Android WiFi/Step 2-0.jpg" alt="Step 1">
                  </div> 
  
                  <div class="pic">
                    <img src="../PICTURES/Android WiFi/Step 3-0.jpg" alt="Step 1">
                  </div> 
  
                  <div class="pic">
                    <img src="../PICTURES/Android WiFi/Step 4-0.jpg" alt="Step 1">
                  </div> 
  
                  <div class="pic">
                    <img src="../PICTURES/Android WiFi/Step 5-0.jpg" alt="Step 1">
                  </div> 
  
                  <div class="pic">
                    <img src="../PICTURES/Android WiFi/Step 6-0.jpg" alt="Step 1">
                  </div> 
                </div>

          </div>
</div>

    <div class="Footer">
      </div>
          
  </body>
</html>
