<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Error 404 Contact us Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/Default.css" />
    <link rel="stylesheet" href="../CSS/Contact-us-Page.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="Header">
        <div class="Logo">
            <img
              type="image/svg+xml"
              src="../PICTURES/LOGO.png"
              href="../HTML/index.html"
            />
          </div>

      <div class="Home">
        <a href="../HTML/index.html">
          <p class="text">Home</p>
        </a>
      </div>

      <div class="Guides">
        <a href="../HTML/Guides-Page.html">
          <p class="text">Guides</p>
        </a>
      </div>

      <div class="ContactUs">
        <a href="../HTML/Contact-us-Page.html">
          <p class="text">Contact us</p>
        </a>
      </div>

      <div class="AboutUs">
        <a href="../HTML/About us.html">
          <p class="text">About Us</p>
        </a>
      </div>
    </div>

    <div class="Body">
      <p class="text"></p>
      <div class="box">
        <div class="container">
          <form>
            <ul class="flex-outer">
              <li>
                <label for="first-name">First Name</label>
                <input
                  type="text"
                  id="first-name"
                  placeholder="Enter your first name here"
                />
              </li>
              <li>
                <label for="last-name">Last Name</label>
                <input
                  type="text"
                  id="last-name"
                  placeholder="Enter your last name here"
                />
              </li>
              <li>
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  placeholder="Enter your email here"
                />
              </li>
              <li>
                <label for="phone">Phone</label>
                <input
                  type="tel"
                  id="phone"
                  placeholder="Enter your phone here"
                />
              </li>
              <li>
                <label for="message">Message</label>
                <textarea
                  rows="6"
                  id="message"
                  placeholder="Enter your message here"
                ></textarea>
              </li>
              <li>
                <p>Class Specification</p>
                <ul class="flex-inner">
                  
                  <li>
                    <input type="checkbox" id="thirty-to-thirtynine" />
                    <label for="thirty-to-thirtynine">Freshman</label>
                  </li>
                  <li>
                    <input type="checkbox" id="fourty-to-fourtynine" />
                    <label for="fourty-to-fourtynine">Sophomore</label>
                  </li>
                  <li>
                    <input type="checkbox" id="sixty-to-sixtynine" />
                    <label for="sixty-to-sixtynine">Junior</label>
                  </li>
                  <li>
                    <input type="checkbox" id="sixty-to-sixtynine" />
                    <label for="sixty-to-sixtynine">Senior</label>
                  </li>
                  
                </ul>
              </li>
              <li>
                <button type="submit">Submit</button>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>

    <div class="Footer">
      
    </div>

    <script>
      window.onresize = function() {
        location.reload();
      };
    </script>
  </body>
</html>
