<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Error 404 Guides Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/Default.css" />
    <link rel="stylesheet" href="../CSS/Guides-Page.css" />
    <link rel="stylesheet" href="../CSS/Malware Removal.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="Header">
        <div class="Logo">
            <img
              type="image/svg+xml"
              src="../PICTURES/LOGO.png"
              href="../HTML/index.html"
            />
          </div>

      <div class="Home">
        <a href="../HTML/index.html">
          <p class="text">Home</p>
        </a>
      </div>

      <div class="Guides">
        <a href="../HTML/Guides-Page.html">
          <p class="text">Guides</p>
        </a>
      </div>

      <div class="ContactUs">
        <a href="../HTML/Contact-us-Page.html">
          <p class="text">Contact us</p>
        </a>
      </div>

      <div class="AboutUs">
        <a href="../HTML/About us.html">
          <p class="text">About Us</p>
        </a>
      </div>
    </div>

    <div class="Body">
        <div class="wrapper">

            <h1>Guides on how to get on Wifi</h1>
            <h6>select your operating system from the list below.</h6>
            <div class="cols">
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                      <div class="front" style= "background-image: url(../PICTURES/Windows-10-logo.jpg) " >
                      <div class="inner">
                          <p>Windows 10</p>
                          <span></span>
                        </div>
                      </div>
                      <div class="back">
                        <div class="inner">
                            <p>After singing into WMU secure go to <a href="http://iredirect.cc.wmich.edu" class="Virus">WMU Wireless registerion page.</a>You'll be prompted to sign into your bronco account and taking thought the registration procedure</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style= "background-image: url(../PICTURES/Mac-OS-logo.jpg) " >
                        <div class="inner">
                            <p>Mac OS</p>
                            <span></span>
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                              <p>After singing into WMU secure go to <a href="http://iredirect.cc.wmich.edu" class="Virus">WMU Wireless registerion page.</a>You'll be prompted to sign into your bronco account and taking thought the registration procedure</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style= "background-image: url(../PICTURES/android-logo.png) " >
                          <div class="inner">
                              <p>Android</p>
                              <span></span>
                            </div>
                          </div>
                          <div class="back">
                            <a href="../HTML/Android-WiFi.html">
                            <div class="inner">
                              
                                <p>After singing into WMU secure go to </a><a href="http://iredirect.cc.wmich.edu" class="Virus">WMU Wireless registerion page.</a> You'll be prompted to sign into your bronco account and taking thought the registration procedure.</p>
                                <p>Tap for more info</p>
                              
                            </div>
                          </a>
                          </div>
                        </div>
                      </div>

                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                            <div class="front" style= "background-image: url(../PICTURES/IOS-Logo.png) " >
                            <div class="inner">
                                <p>IOS</p>
                                <span></span>
                              </div>
                            </div>
                            <div class="back">
                                <a href="../HTML/IOS-WiFi.html">
                                  <div class="inner">
                                    
                                      <p>After singing into WMU secure go to <a href="http://iredirect.cc.wmich.edu" class="Virus">WMU Wireless registerion page.</a>You'll be prompted to sign into your bronco account and taking thought the registration procedure.</p>
                                      <p>Tap for more info</p>
                                    
                                  </div>
                                </a>
                            </div>
                          </div>
                        </div>
             </div>

            <h1>Malware Removal Options</h1>
            <h6>Having a computer that is infected with viruses and malware is a frequent issue.
              There are many tools that can be used to solve the problem.</h6>
            <div class="cols">
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                  <div class="front" style= "background-image: url(../PICTURES/new-malwarebytes-icon-dark-900x506.png) " >
                  <div class="inner">
                      <p>Malware Bytes</p>
                      <span></span>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>Go to the website and download <a href="https://www.malwarebytes.com/" class="Virus">Malwarebytes.</a>You'll be prompted to buy it, but we advise to download the trial which does not have much difference</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style= "background-image: url(../PICTURES/PCVirus.png)" >
                    <div class="inner">
                      <p>Virus Removal Instructions  (PC)</p>
                      <span></span>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">

                            <li>Boot into Safe Mode</li>
                            <li>Run CCleaner</li>
                            <li>Check programs for anything suspicious</li>
                            <li>Install, update, and then run a quick system scan</li>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                  <div class="front" style="background-image: url(../PICTURES/rkill.png)">
                    <div class="inner">
                      <p>Rkill</p>
                      <span></span>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>rkill is a tool to stop known malicious process if they are running,
                          using safe mode and rkill are the most effective prerequisites for running a malware scan</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" ontouchstart="this.classList.toggle('hover');">
                  <div class="container">
                    <div class="front" style="background-image: url(../PICTURES/TDSS.png)">
                      <div class="inner">
                        <p>TDSS Killer</p>
                        <span></span>
                      </div>
                    </div>
                    <div class="back">
                      <div class="inner">
                        <p>If viruses are continually infecting the computer after it being cleaned, it likely has a Rootkit installed on it.
                            Run TDSS Killer in safe mode to remove Rootkits.</p>
                      </div>
                    </div>
                  </div>
                </div>
             </div>



                    <h1>Most Common Malware</h1>
                    <div class="cols">
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style= "background-image: url(../PICTURES/FBI-MoneyPak-lock-screen.jpg) " >
                          <div class="inner">
                              <p>FBI MoneyPak Virus</p>
                              <span></span>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>The FBI MoneyPak virus is a notorious virus known for posing as a FBI warning to an "offender" of various crimes</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style="background-image: url(../PICTURES/Trojan.png)">
                            <div class="inner">
                              <p>Trojan</p>
                              <span></span>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>Trojan Poweliks is a trojan that runs silently in the background,
                                and typically causes high system usage in the form of multiple "dllhost.exe" processes.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                     </div>
    </div>

    <div class="Footer">
      <p class="text">
        
      </p>
    </div>

    <script>
      window.onresize = function() {
        location.reload();
      };
    </script>
  </body>
</html>
