<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <title>TempPage</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/Default.css" />
    <link rel="stylesheet" href="../CSS/index.css" />

  </head>
  <body>
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-md-12" id="TopPadding"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-10" id="Header">

          <div class="row justify-content-center" id="Logo">
            <a href="./index.html">
            <img src="../PICTURES/Logo.png" class="img-fluid" alt="Responsive image">
          </div>

          <div class="row justify-content-center text-center" id="Buttons">

            <div class="col-md " id="HomeButtons">
              <div class="Home">
                <a href="../HTML/index.html">
                  <button type="button" class="btn btn-link" id="textButtons">Home</button>
                </a>
              </div>
            </div>

            <div class="col-md " id="GuidesButtons">
              <div class="Guides">
                <a href="../HTML/Guides-Page.html">
                  <button type="button" class="btn btn-link" id="textButtons">Guides</button>
                </a>
              </div>
            </div>
            <br>

            <div class="col-md " id="ContactUsButtons">
              <div class="ContactUs">
                <a href="../HTML/Contact-us-Page.html">
                  <button type="button" class="btn btn-link" id="textButtons">Contact us</button>
                </a>
              </div>
            </div>
            <br>

            <div class="col-md " id="AboutUsButtons">
              <div class="AboutUs">
                <a href="../HTML/About us.html">
                  <button type="button" class="btn btn-link" id="textButtons">About Us</button>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12" id="padding0"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-10" id="Body">

          <div class="row justify-content-center" id="Services">Help Desk Services</div>

          <div class="row justify-content-center" id="mainPara">ERROR 404, is a dedicated website catering to the Students of Western
          Michigan University, with the help of the OIT we have had a pleasure to
          make a website that includes issues that are faced by the Western
          community more oftenly.</div>

          <div class="row justify-content-center" id="Supports">The help desk provides technical support for these areas:</div>



          <div class="row justify-content-center" id="Bullets">
            <div class="col-lg-6" id="Bullet">
              <p>- Anti-virus/virus support</p>
            </div>
            <br>
            <div class="col-lg-6" id="Bullet">
              <p>- Classroom technology support</p>
            </div>
            <br>
            <div class="col-lg-6" id="Bullet">
              <p>- Computer, laptop and mobile device support</p>
            </div>
            <br>
            <div class="col-lg-6" id="Bullet">
              <p>- Chat Support</p>
            </div>
            <br>
            <div class="col-lg-6" id="Bullet">
              <p>- Email support</p>
            </div>
            <br>
            <div class="col-lg-6" id="Bullet">
              <p>- Remote Support</p>
            </div>
            <br>
            <div class="col-lg-6" id="Bullet">
              <p>- Software support</p>
            </div>
            <br>
            <div class="col-lg-6" id="Bullet">
              <p>- Walk-in support</p>
            </div>
            <br>
          </div>

          <div class="row justify-content-center" id="closingPara">There are three full-time supervisors, three full-time phone support
          staff and numerous student employees working two shifts to provide
          support to the WMU campus community. In addition, the mobile help desk
          visits residence halls to assist students with technology issues.</div>




        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12" id="Padding1"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-10" id="Footer"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12" id="BottomPadding"></div>
      </div>
    </div>
  </body>
</html>
