<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>TempPage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/TempPage.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12" id="topPadding"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-10 " id="header">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-md-12" id="Logo">
                <img
                  type="image/svg+xml"
                  src="./Note.png"
                  href="../HTML/index.html"
                  class="img-responsive center-block"
                  height="auto"
                  width="100%"
                />
              </div>
            </div>
            <br />

            <div class="row justify-content-center">
              <div class="col-md-1"></div>

              <div class="col-md-2 " id="Buttons">
                <div class="Home">
                  <a href="../HTML/TempPage.html">
                    <p class="text">Home</p>
                  </a>
                </div>
              </div>

              <div class="col-md-2 " id="Buttons">
                <div class="Guides">
                  <a href="../HTML/Guides-Page.html">
                    <p class="text">Guides</p>
                  </a>
                </div>
              </div>

              <div class="col-md-2 " id="Buttons">
                <div class="ContactUs">
                  <a href="../HTML/Contact-us-Page.html">
                    <p class="text">Contact us</p>
                  </a>
                </div>
              </div>

              <div class="col-md-2 " id="Buttons">
                <div class="AboutUs">
                  <a href="../HTML/About us.html">
                    <p class="text">About Us</p>
                  </a>
                </div>

                <div class="col-md-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12" id="padding0"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-10" id="main">
          <h1 class="Services">Help Desk Services</h1>
          <h3 class="mainPara">
            ERROR 404, is a dedicated website catering to the Students of
            Western Michigan University, with the help of the OIT we have had a
            pleasure to make a website that includes issues that are faced by
            the Western community more oftenly.
            <br />
            <h2 class="Bullets">
              The help desk provides technical support for these areas:
            </h2>
          </h3>
          <ul class="Supports">
            <li>Anti-virus/virus support</li>
            <li>Classroom technology support</li>
            <li>Computer, laptop and mobile device support</li>
            <li>Chat Support</li>
            <li>Email support</li>
            <li>Remote Support</li>
            <li>Software support</li>
            <li>Walk-in support</li>
          </ul>
          <h3 class="mainPara">
            There are three full-time supervisors, three full-time phone support
            staff and numerous student employees working two shifts to provide
            support to the WMU campus community. In addition, the mobile help
            desk visits residence halls to assist students with technology
            issues.
          </h3>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12" id="padding1"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12" id="footer">
          One columns
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12" id="bottomPadding"></div>
      </div>
    </div>
  </body>
</html>
