
a:link, a:visited {
  color: white;
  text-decoration: none;
  display: inline-block;
}

.navbar-layout {
  margin-left: 10%;
  margin-right: 10%;
  display: grid;

  margin-top: 2rem;
  background-color: black;
  border-radius: 2rem;
  border: solid;
  border-color: #ffae00;

  grid-template-columns: 5rem 5rem auto 5rem 5rem;
  grid-template-rows: 10% auto 30%;
}

.logo {
  display: grid;
  height: auto;
  width: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;


  grid-column-start: 3;
  grid-column-end: 5;

  grid-row-start: 2;
  grid-row-end: 2;
}

.logo img {
  height: auto;
  display: block;
  margin-left: 20%;
  margin-right: 20%;
}

.nav{
}

.nav AboutUs{
  border-bottom-right-radius: 5rem;
}

.action-bar {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.nav hover {
  display: grid;

}

.text {
  text-align: center;
  color: white;
  font-size: 1.2em;
  padding-top: 10px;
  opacity: 0.6;
  -webkit-transition: padding-top 0.4s;
  padding: 16px;
  font-size: 16px;

  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-decoration: none;
}

.text :visited{
  color: white;
  text-decoration: none;
}

.response {
  border: white;
  color: white;
  padding: 0.25px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

#three:hover .dropdown-content {
  display: block;
}

.nav:hover .response {
  background-color: black;
}

#Home {
  background-color: black;
}
#Guides {
  background-color: black;
}
#Location {
  background-color: black;
}
#ContactUs {
  background-color: black;
}
#AboutUs {
  background-color: black;
}

.icon {
  display: block;
  margin: auto;
  width: 50%;
  background-color: #ffae00;
  text-align: center;
  padding: 1rem;
  -webkit-border-radius: 80%;
  -webkit-box-shadow: 0px 0px 0px 30px rgba(255, 255, 255, 0);
  -webkit-transition: box-shadow .4s;
}

.icon src{
  width: 20%;
}

.nav:hover .text {
  padding-top: 30px;
  opacity: 1.5;
  color: #ffae00;
  font-size: 1.5rem;
}
#Home:hover .icon {
  -webkit-box-shadow: 0px 0px 20px 10px #677bb5;

}
#Guides:hover .icon {
  -webkit-box-shadow: 0px 0px 20px 10px #6bb567;
}
#Location:hover .icon {
  -webkit-box-shadow: 0px 0px 20px 10px #8267b5;
}
#ContactUs:hover .icon {
  -webkit-box-shadow: 0px 0px 20px 10px #67b5a1;
}
#AboutUs:hover .icon {
  -webkit-box-shadow: 0px 0px 20px 10px #a167b5;
}
